In [1]:
import pandas as pd
import numpy as np
training = pd.read_csv('optdigits.tra',names=np.arange(64))
df = training.drop(63,axis=1)

In [35]:
y = training[[63]]
y

    63
0    0
0    0
0    7
0    4
0    6
..  ..
0    9
0    4
0    6
0    6
0    7

[3823 rows x 1 columns]

In [36]:
def hypothesis(theta, X):
    return 1 / (1 + np.exp(-(np.dot(theta, X.T)))) - 0.0000001

In [37]:
def cost(X, y, theta):
    y1 = hypothesis(X, theta)
    return -(1/len(X)) * np.sum(y*np.log(y1) + (1-y)*np.log(1-y1))

In [38]:
print(len(df))
print(len(y))
X = pd.concat([pd.Series(1, index=df.index, name='00'), df], axis=1)

3823
3823

In [39]:
y = y.iloc[:, 0]

In [40]:
classes = y.unique()

In [41]:
y1 = np.zeros([df.shape[0], len(classes)])
y1 = pd.DataFrame(y1,columns=classes)
y1

        0    7    4    6    2    5    8    1    9    3
0     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
3818  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3819  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3820  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3821  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3822  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[3823 rows x 10 columns]

In [42]:
y1[0].iloc[5]

0.0

In [43]:
for i in range(0, len(y)):
    val = y[0].iloc[i]
    y1[val].iloc[i] = 1
        
y1

        0    7    4    6    2    5    8    1    9    3
0     1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1     1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2     0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3     0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4     0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
3818  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
3819  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3820  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
3821  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
3822  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[3823 rows x 10 columns]

In [44]:
def gradient_descent(X, y, theta, alpha, epochs):
    m = len(X)
    for i in range(0, epochs):
        for j in range(0, 10):
            theta = pd.DataFrame(theta)
            h = hypothesis(theta.iloc[:,j], X)
            for k in range(0, theta.shape[0]):
                theta.iloc[k, j] -= (alpha/m) * np.sum((h-y.iloc[:, j])*X.iloc[:, k])
            theta = pd.DataFrame(theta)
    return theta, cost

In [ ]:
theta = np.zeros([df.shape[1]+1, y1.shape[1]])
theta = gradient_descent(X, y1, theta, 0.02, 1500)

In [ ]:
theta