<h1>Problem 2</h1>

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("adult.data.csv")

In [7]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [10]:
data.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' education-num',
       ' marital-status', ' occupation', ' relationship', ' race', ' sex',
       ' capital-gain', ' capital-loss', ' hours-per-week', ' native-country',
       ' salary'],
      dtype='object')

In [11]:
data[" sex"]

0           Male
1           Male
2           Male
3           Male
4         Female
          ...
32556     Female
32557       Male
32558     Female
32559       Male
32560     Female
Name:  sex, Length: 32561, dtype: object

In [12]:
data[data[" sex"]==' Female']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
data[data[" sex"]==' Female']["age"].mean()

36.85823043357163

In [14]:
data[data[" native-country"]==' Germany']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
122,30,Private,77143,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Male,0,0,40,Germany,<=50K
280,22,Private,34918,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,15,Germany,<=50K
767,22,Private,151790,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,0,0,30,Germany,<=50K
1009,26,Private,109186,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,Germany,<=50K
1142,59,Federal-gov,212448,HS-grad,9,Widowed,Sales,Unmarried,White,Female,0,0,40,Germany,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32074,30,Private,318749,Assoc-voc,11,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,35,Germany,<=50K
32101,45,Private,174794,Bachelors,13,Separated,Prof-specialty,Unmarried,White,Female,0,0,56,Germany,<=50K
32141,34,Private,193344,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Female,0,0,40,Germany,<=50K
32236,26,Private,323044,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,Germany,>50K
32341,74,Self-emp-not-inc,199136,Bachelors,13,Widowed,Craft-repair,Not-in-family,White,Male,15831,0,8,Germany,>50K

In [15]:
data[data[" salary"]==' >50K']['age'].mean()

44.24984058155847

In [16]:
data[data[" salary"]==' >50K']['age'].std()

10.519027719851826

In [17]:
data[data[" salary"]==' <=50K']['age'].mean()

36.78373786407767

In [18]:
data[data[" salary"]==' <=50K']['age'].std()

14.02008849082488

In [19]:
data[data[" salary"]==' >50K'][' education'].describe()

count           7841
unique            15
top        Bachelors
freq            2221
Name:  education, dtype: object

In [20]:
data[data[" salary"]==' >50K'][' education'].value_counts()

 Bachelors       2221
 HS-grad         1675
 Some-college    1387
 Masters          959
 Prof-school      423
 Assoc-voc        361
 Doctorate        306
 Assoc-acdm       265
 10th              62
 11th              60
 7th-8th           40
 12th              33
 9th               27
 5th-6th           16
 1st-4th            6
Name:  education, dtype: int64

In [24]:
data.groupby(by=" race").describe()

                         age                                                \
                       count       mean        std   min   25%   50%   75%
 race
 Amer-Indian-Eskimo    311.0  37.173633  12.447130  17.0  28.0  35.0  45.5
 Asian-Pac-Islander   1039.0  37.746872  12.825133  17.0  28.0  36.0  45.0
 Black                3124.0  37.767926  12.759290  17.0  28.0  36.0  46.0
 Other                 271.0  33.457565  11.538865  17.0  25.0  31.0  41.0
 White               27816.0  38.769881  13.782306  17.0  28.0  37.0  48.0

                            fnlwgt                 ...  capital-loss          \
                      max    count           mean  ...           75%     max
 race                                              ...
 Amer-Indian-Eskimo  82.0    311.0  120831.147910  ...           0.0  1980.0
 Asian-Pac-Islander  90.0   1039.0  159940.609240  ...           0.0  2457.0
 Black               90.0   3124.0  228013.124200  ...           0.0  4356.0
 Other               77.0    271.0  197124.191882  ...           0.0  2179.0
 White               90.0  27816.0  187298.064280  ...           0.0  4356.0

                     hours-per-week                                         \
                              count       mean        std  min   25%   50%
 race
 Amer-Indian-Eskimo           311.0  40.048232  11.695364  3.0  40.0  40.0
 Asian-Pac-Islander          1039.0  40.127045  12.556816  1.0  40.0  40.0
 Black                       3124.0  38.422855  10.315646  1.0  37.0  40.0
 Other                        271.0  39.468635  11.143755  5.0  36.0  40.0
 White                      27816.0  40.689100  12.544796  1.0  40.0  40.0


                      75%   max
 race
 Amer-Indian-Eskimo  40.0  84.0
 Asian-Pac-Islander  40.0  99.0
 Black               40.0  99.0
 Other               40.0  98.0
 White               45.0  99.0

[5 rows x 48 columns]

In [25]:
data[data[" sex"]==' Female']['age']

4        28
5        37
6        49
8        31
12       23
         ..
32546    37
32549    43
32556    27
32558    58
32560    52
Name: age, Length: 10771, dtype: int64

In [42]:
race_age = data.groupby([" race","age"])

In [43]:
race_age.describe()

                         fnlwgt                                          \
                          count           mean            std       min
 race               age
 Amer-Indian-Eskimo 17      3.0   85667.333333   52726.233000   27415.0
                    18      4.0  147675.500000  124316.647074   40829.0
                    19      6.0   82268.333333   87982.956676   29083.0
                    20      3.0   66616.666667   61632.489730   27337.0
                    21      6.0  181713.000000   91018.186890   75763.0
...                         ...            ...            ...       ...
 White              85      3.0  126667.333333   35100.616410   98611.0
                    86      1.0  149912.000000            NaN  149912.0
                    87      1.0   90338.000000            NaN   90338.0
                    88      3.0  153975.666667   74610.122754   68539.0
                    90     34.0  175389.970588   92386.046987   39824.0

                                                                  \
                               25%       50%       75%       max
 race               age
 Amer-Indian-Eskimo 17    63438.50   99462.0  114793.5  130125.0
                    18    50039.00  124003.0  221639.5  301867.0
                    19    30048.50   32143.5  103247.5  243941.0
                    20    31099.50   34862.0   86256.5  137651.0
                    21   103932.75  190530.5  238196.5  304302.0
...                            ...       ...       ...       ...
 White              85   106987.50  115364.0  140695.5  166027.0
                    86   149912.00  149912.0  149912.0  149912.0
                    87    90338.00   90338.0   90338.0   90338.0
                    88   127818.00  187097.0  196694.0  206291.0
                    90    87776.75  173700.0  245073.0  313986.0

                         education-num             ...  capital-loss          \
                                 count       mean  ...           75%     max
 race               age                            ...
 Amer-Indian-Eskimo 17             3.0   6.666667  ...           0.0     0.0
                    18             4.0   8.000000  ...           0.0     0.0
                    19             6.0   8.333333  ...           0.0  1721.0
                    20             3.0   9.666667  ...           0.0     0.0
                    21             6.0   9.166667  ...           0.0     0.0
...                                ...        ...  ...           ...     ...
 White              85             3.0  10.333333  ...           0.0     0.0
                    86             1.0  14.000000  ...           0.0     0.0
                    87             1.0   9.000000  ...           0.0     0.0
                    88             3.0  13.333333  ...           0.0     0.0
                    90            34.0   9.852941  ...           0.0  4356.0

                         hours-per-week                                     \
                                  count       mean        std   min    25%
 race               age
 Amer-Indian-Eskimo 17              3.0  20.000000   0.000000  20.0  20.00
                    18              4.0  26.250000   9.464847  20.0  20.00
                    19              6.0  27.500000  10.368221  15.0  21.25
                    20              3.0  53.333333  16.653328  40.0  44.00
                    21              6.0  34.666667  15.266521   4.0  38.50
...                                 ...        ...        ...   ...    ...
 White              85              3.0  29.333333  24.006943   3.0  19.00
                    86              1.0  40.000000        NaN  40.0  40.00
                    87              1.0   2.000000        NaN   2.0   2.00
                    88              3.0  40.000000   0.000000  40.0  40.00
                    90             34.0  37.529412  18.470673   4.0  26.25


                          50%    75%   max
 race               age
 Amer-Indian-Eskimo 17   20.0  20.00  20.0
                    18   22.5  28.75  40.0
                    19   25.0  36.25  40.0
                    20   48.0  60.00  72.0
                    21   40.0  40.00  46.0
...                       ...    ...   ...
 White              85   35.0  42.50  50.0
                    86   40.0  40.00  40.0
                    87    2.0   2.00   2.0
                    88   40.0  40.00  40.0
                    90   40.0  40.00  99.0

[297 rows x 40 columns]

In [44]:
sex_age = data.groupby([" sex","age"])

In [45]:
sex_age.describe()

             fnlwgt                                                     \
              count           mean            std       min        25%
 sex    age
 Female 17    186.0  181288.779570  112099.513620   19752.0  111697.75
        18    268.0  183959.567164  105423.115009   20057.0  118376.00
        19    356.0  196778.148876  119591.851153   20469.0  115483.75
        20    363.0  194101.666667  101669.139180   24395.0  123275.00
        21    329.0  191559.820669  102404.565360   20728.0  123727.00
...             ...            ...            ...       ...        ...
 Male   84      6.0  242253.666667  112298.139770  127184.0  159519.50
        85      2.0  106987.500000   11846.159905   98611.0  102799.25
        87      1.0   90338.000000            NaN   90338.0   90338.00
        88      2.0  196694.000000   13572.207558  187097.0  191895.50
        90     29.0  156938.862069   98815.529401   39824.0   52386.00

                                            education-num             ...  \
                  50%        75%       max          count       mean  ...
 sex    age                                                           ...
 Female 17   166266.0  222104.00  806316.0          186.0   6.741935  ...
        18   169698.5  240273.00  761006.0          268.0   8.440299  ...
        19   188643.5  246332.50  860348.0          356.0   9.311798  ...
        20   188300.0  238685.00  745817.0          363.0   9.581267  ...
        21   188923.0  230397.00  688355.0          329.0   9.680851  ...
...               ...        ...       ...            ...        ...  ...
 Male   84   206986.0  336960.00  388384.0            6.0   7.833333  ...
        85   106987.5  111175.75  115364.0            2.0  11.000000  ...
        87    90338.0   90338.00   90338.0            1.0   9.000000  ...
        88   196694.0  201492.50  206291.0            2.0  15.000000  ...
        90   155981.0  226968.00  313986.0           29.0  10.034483  ...

             capital-loss          hours-per-week                              \
                      75%     max           count       mean        std   min
 sex    age
 Female 17            0.0  1721.0           186.0  19.940860   9.142224   4.0
        18            0.0  1721.0           268.0  25.070896  10.618628   2.0
        19            0.0  2001.0           356.0  28.662921  10.386821   4.0
        20            0.0  2205.0           363.0  29.074380  11.570704   2.0
        21            0.0  2001.0           329.0  31.343465  11.929696   3.0
...                   ...     ...             ...        ...        ...   ...
 Male   84            0.0     0.0             6.0  27.666667  20.558859  10.0
        85            0.0     0.0             2.0  19.000000  22.627417   3.0
        87            0.0     0.0             1.0   2.000000        NaN   2.0
        88            0.0     0.0             2.0  40.000000   0.000000  40.0
        90            0.0  2206.0            29.0  39.379310  18.897116   4.0


               25%   50%    75%   max
 sex    age
 Female 17   14.25  20.0  24.75  40.0
        18   20.00  24.0  30.50  60.0
        19   20.00  30.0  40.00  60.0
        20   20.00  30.0  40.00  84.0
        21   20.00  35.0  40.00  70.0
...            ...   ...    ...   ...
 Male   84   16.25  20.0  31.25  66.0
        85   11.00  19.0  27.00  35.0
        87    2.00   2.0   2.00   2.0
        88   40.00  40.0  40.00  40.0
        90   35.00  40.0  45.00  99.0

[144 rows x 40 columns]

In [48]:
data[" hours-per-week"].max()

99

In [51]:
data[data[" hours-per-week"]==data[" hours-per-week"].max()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,?,174964,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [76]:
data[(data[" hours-per-week"]==99) & (data[" salary"]==' >50K')]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4441,43,Self-emp-inc,286750,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
8393,50,Self-emp-inc,119099,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
8796,39,Private,70995,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,15024,0,99,United-States,>50K
10986,38,Private,111499,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,1977,99,United-States,>50K
13558,38,Private,191103,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,>50K
13858,37,Private,51264,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,France,>50K
15460,37,Private,241174,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,>50K
16604,73,Self-emp-not-inc,102510,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,6418,0,99,United-States,>50K
21147,39,Private,348521,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,2415,99,United-States,>50K
22720,39,Private,237713,Prof-school,15,Married-civ-spouse,Sales,Husband,White,Male,0,2415,99,United-States,>50K
23649,45,Private,390368,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,15024,0,99,United-States,>50K
24483,39,Self-emp-inc,124685,Masters,14,Divorced,Exec-managerial,Not-in-family,Asian-Pac-Islander,Male,0,0,99,Japan,>50K
25713,32,Private,183304,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,99,United-States,>50K
25831,31,Private,147284,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,99,United-States,>50K
26596,35,Private,297574,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
29187,31,Private,178370,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,99,United-States,>50K
29989,43,Local-gov,118853,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,4386,0,99,United-States,>50K
30036,40,Private,25005,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,99,United-States,>50K
30610,51,Self-emp-not-inc,24790,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
30766,42,Self-emp-not-inc,39539,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K

In [77]:
len(data[(data[" hours-per-week"]==99) & (data[" salary"]==' >50K')])/len(data)*100

0.07677896870489236

In [87]:
country_salary = data.groupby([" native-country"," salary"," hours-per-week"])
country_salary.describe()

                                          age                                 \
                                        count   mean        std   min    25%
 native-country  salary  hours-per-week
 ?               <=50K  1                 2.0  73.50  10.606602  66.0  69.75
                        4                 1.0  61.00        NaN  61.0  61.00
                        5                 2.0  36.50   6.363961  32.0  34.25
                        7                 1.0  42.00        NaN  42.0  42.00
                        10                4.0  39.75  26.107151  17.0  20.75
...                                       ...    ...        ...   ...    ...
 Yugoslavia      <=50K  66                1.0  45.00        NaN  45.0  45.00
                 >50K   40                3.0  47.00  16.643317  35.0  37.50
                        52                1.0  29.00        NaN  29.0  29.00
                        60                1.0  36.00        NaN  36.0  36.00
                        65                1.0  35.00        NaN  35.0  35.00

                                                            fnlwgt  \
                                          50%    75%   max   count
 native-country  salary  hours-per-week
 ?               <=50K  1                73.5  77.25  81.0     2.0
                        4                61.0  61.00  61.0     1.0
                        5                36.5  38.75  41.0     2.0
                        7                42.0  42.00  42.0     1.0
                        10               34.0  53.00  74.0     4.0
...                                       ...    ...   ...     ...
 Yugoslavia      <=50K  66               45.0  45.00  45.0     1.0
                 >50K   40               40.0  53.00  66.0     3.0
                        52               29.0  29.00  29.0     1.0
                        60               36.0  36.00  36.0     1.0
                        65               35.0  35.00  35.0     1.0

                                                        ...  capital-gain  \
                                                  mean  ...           75%
 native-country  salary  hours-per-week                 ...
 ?               <=50K  1                135602.000000  ...       1056.75
                        4                115023.000000  ...          0.00
                        5                164353.500000  ...          0.00
                        7                115323.000000  ...          0.00
                        10               151230.500000  ...          0.00
...                                                ...  ...           ...
 Yugoslavia      <=50K  66               192323.000000  ...          0.00
                 >50K   40               163415.333333  ...       2778.00
                        52               273051.000000  ...          0.00
                        60               337778.000000  ...          0.00
                        65                81280.000000  ...          0.00

                                                 capital-loss         \
                                            max         count   mean
 native-country  salary  hours-per-week
 ?               <=50K  1                1409.0           2.0    0.0
                        4                   0.0           1.0    0.0
                        5                   0.0           2.0  814.0
                        7                   0.0           1.0    0.0
                        10                  0.0           4.0    0.0
...                                         ...           ...    ...
 Yugoslavia      <=50K  66                  0.0           1.0    0.0
                 >50K   40               5556.0           3.0    0.0
                        52                  0.0           1.0    0.0
                        60                  0.0           1.0    0.0
                        65                  0.0           1.0    0.0

                                                                        \
                                                std  min    25%    50%
 native-country  salary  hours-per-week
 ?               <=50K  1                   0.00000  0.0    0.0    0.0
                        4                       NaN  0.0    0.0    0.0
                        5                1151.16984  0.0  407.0  814.0
                        7                       NaN  0.0    0.0    0.0
                        10                  0.00000  0.0    0.0    0.0
...                                             ...  ...    ...    ...
 Yugoslavia      <=50K  66                      NaN  0.0    0.0    0.0
                 >50K   40                  0.00000  0.0    0.0    0.0
                        52                      NaN  0.0    0.0    0.0
                        60                      NaN  0.0    0.0    0.0
                        65                      NaN  0.0    0.0    0.0


                                            75%     max
 native-country  salary  hours-per-week
 ?               <=50K  1                   0.0     0.0
                        4                   0.0     0.0
                        5                1221.0  1628.0
                        7                   0.0     0.0
                        10                  0.0     0.0
...                                         ...     ...
 Yugoslavia      <=50K  66                  0.0     0.0
                 >50K   40                  0.0     0.0
                        52                  0.0     0.0
                        60                  0.0     0.0
                        65                  0.0     0.0

[963 rows x 40 columns]

In [99]:
sal_country = data[(data[" salary"]==' >50K')].groupby([" native-country"])
sal_country[" hours-per-week"].mean()

 native-country
 ?                     45.547945
 Cambodia              40.000000
 Canada                45.641026
 China                 38.900000
 Columbia              50.000000
 Cuba                  42.440000
 Dominican-Republic    47.000000
 Ecuador               48.750000
 El-Salvador           45.000000
 England               44.533333
 France                50.750000
 Germany               44.977273
 Greece                50.625000
 Guatemala             36.666667
 Haiti                 42.750000
 Honduras              60.000000
 Hong                  45.000000
 Hungary               50.000000
 India                 46.475000
 Iran                  47.500000
 Ireland               48.000000
 Italy                 45.400000
 Jamaica               41.100000
 Japan                 47.958333
 Laos                  40.000000
 Mexico                46.575758
 Nicaragua             37.500000
 Peru                  40.000000
 Philippines           43.032787
 Poland                39.000000
 Portugal              41.500000
 Puerto-Rico           39.416667
 Scotland              46.666667
 South                 51.437500
 Taiwan                46.800000
 Thailand              58.333333
 Trinadad&Tobago       40.000000
 United-States         45.505369
 Vietnam               39.200000
 Yugoslavia            49.500000
Name:  hours-per-week, dtype: float64

In [100]:
sal_country = data[(data[" salary"]==' <=50K')].groupby([" native-country"])
sal_country[" hours-per-week"].mean()

 native-country
 ?                             40.164760
 Cambodia                      41.416667
 Canada                        37.914634
 China                         37.381818
 Columbia                      38.684211
 Cuba                          37.985714
 Dominican-Republic            42.338235
 Ecuador                       38.041667
 El-Salvador                   36.030928
 England                       40.483333
 France                        41.058824
 Germany                       39.139785
 Greece                        41.809524
 Guatemala                     39.360656
 Haiti                         36.325000
 Holand-Netherlands            40.000000
 Honduras                      34.333333
 Hong                          39.142857
 Hungary                       31.300000
 India                         38.233333
 Iran                          41.440000
 Ireland                       40.947368
 Italy                         39.625000
 Jamaica                       38.239437
 Japan                         41.000000
 Laos                          40.375000
 Mexico                        40.003279
 Nicaragua                     36.093750
 Outlying-US(Guam-USVI-etc)    41.857143
 Peru                          35.068966
 Philippines                   38.065693
 Poland                        38.166667
 Portugal                      41.939394
 Puerto-Rico                   38.470588
 Scotland                      39.444444
 South                         40.156250
 Taiwan                        33.774194
 Thailand                      42.866667
 Trinadad&Tobago               37.058824
 United-States                 38.799127
 Vietnam                       37.193548
 Yugoslavia                    41.600000
Name:  hours-per-week, dtype: float64